<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row align-item-center justify-content-between">
          <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="" class="logo"></a>
          </div>
          <button type="button" class="nav-toggler">
            <span></span>
          </button>
          <nav class="nav">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          </nav>
        </div>
      </div>
     
    </header>

    <section class="Nelly">
      <div class="Nelly-grid">
        <div class="Nelly-contenedor">
          <p class="Nelly-texto" id="Nelly-texto">
            Si te gusta el helado, ¿por qué detenerte en una cucharada? Toma
            dos, toma tres. Demasiado nunca es suficiente
          </p>
          <a class="btn" href="" id="btn">Mostrar Productos</a>
        </div>
        <div class="Nelly-imagen">
          <img src="svg/img.svg" alt="" />
        </div>
      </div>
    </section>

    <main class="fade-out">
      <section class="portfolio-section sec-padding" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2>Trabajos recientes</h2>
            </div>
          </div>
          <div class="row">
            <div class="grid-row">
              <div class="portfolio-item">
                <div class="portfolio-item-thumbnail">
                  <img src="img/Helado.webp" alt="" />

                  <h3 class="portfolio-item-title">
                    personal porfolio website
                  </h3>
                  <ul>
                    <li>
                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>
                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star-half bx-tada"
                        style="color: #ffd700"
                      ></i>
                    </li>
                  </ul>

                  <button type="button" class="btn view-project-btn">
                    mirar
                  </button>
                  <div class="portfolio-item-details">
                    <div class="description">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Est ducimus corrupti quaerat sit magnam maiores.
                        Laudantium numquam expedita doloribus hic dolorum
                        necessitatibus? Porro quae provident atque eos magnam ut
                        nulla.
                      </p>
                    </div>
                    <div class="general-info">
                      <ul>
                        <li>Created - <span>4</span></li>
                        <li>
                          En proceso -<span
                            ><a
                              href="https://nelly1.netlify.app/"
                              target="_blank"
                              >Nelly</a
                            ></span
                          >
                        </li>
                        <li>
                          <i
                            class="bx bxs-star bx-tada bx-rotate-90"
                            style="color: #ffd700"
                          ></i>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item">
                <div class="portfolio-item-thumbnail">
                  <img src="img/Helado1.webp" alt="" />
                  <h3 class="portfolio-item-title">
                    personal porfolio website
                  </h3>
                  <ul>
                    <li>
                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>
                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star-half bx-tada"
                        style="color: #ffd700"
                      ></i>
                    </li>
                  </ul>
                  <button type="button" class="btn view-project-btn">
                    mirar
                  </button>
                  <div class="portfolio-item-details">
                    <div class="description">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Est ducimus corrupti quaerat sit magnam maiores.
                        Laudantium numquam expedita doloribus hic dolorum
                        necessitatibus? Porro quae provident atque eos magnam ut
                        nulla.
                      </p>
                    </div>
                    <div class="general-info">
                      <ul>
                        <li>Created - <span>4</span></li>
                        <li>
                          En proceso -<span
                            ><a
                              href="https://nelly1.netlify.app/"
                              target="_blank"
                              >Nelly</a
                            ></span
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item">
                <div class="portfolio-item-thumbnail">
                  <img src="img/Helado2.webp" alt="" />
                  <h3 class="portfolio-item-title">
                    personal porfolio website
                  </h3>
                  <ul>
                    <li>
                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>
                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star-half bx-tada"
                        style="color: #ffd700"
                      ></i>
                    </li>
                  </ul>
                  <button type="button" class="btn view-project-btn">
                    mirar
                  </button>
                  <div class="portfolio-item-details">
                    <div class="description">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Est ducimus corrupti quaerat sit magnam maiores.
                        Laudantium numquam expedita doloribus hic dolorum
                        necessitatibus? Porro quae provident atque eos magnam ut
                        nulla.
                      </p>
                    </div>
                    <div class="general-info">
                      <ul>
                        <li>Created - <span>4</span></li>
                        <li>
                          En proceso -<span
                            ><a
                              href="https://nelly1.netlify.app/"
                              target="_blank"
                              >Nelly</a
                            ></span
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item">
                <div class="portfolio-item-thumbnail">
                  <img src="img/Helado3.webp" alt="" />
                  <h3 class="portfolio-item-title">
                    personal porfolio website
                  </h3>
                  <ul>
                    <li>
                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>
                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star-half bx-tada"
                        style="color: #ffd700"
                      ></i>
                    </li>
                  </ul>
                  <button type="button" class="btn view-project-btn">
                    mirar
                  </button>
                  <div class="portfolio-item-details">
                    <div class="description">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Est ducimus corrupti quaerat sit magnam maiores.
                        Laudantium numquam expedita doloribus hic dolorum
                        necessitatibus? Porro quae provident atque eos magnam ut
                        nulla.
                      </p>
                    </div>
                    <div class="general-info">
                      <ul>
                        <li>Created - <span>4</span></li>
                        <li>
                          En proceso -<span
                            ><a
                              href="https://nelly1.netlify.app/"
                              target="_blank"
                              >Nelly</a
                            ></span
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item">
                <div class="portfolio-item-thumbnail">
                  <img src="img/Helado.webp" alt="" />

                  <h3 class="portfolio-item-title">
                    personal porfolio website
                  </h3>
                  <ul>
                    <li>
                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>
                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star-half bx-tada"
                        style="color: #ffd700"
                      ></i>
                    </li>
                  </ul>

                  <button type="button" class="btn view-project-btn">
                    mirar
                  </button>
                  <div class="portfolio-item-details">
                    <div class="description">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Est ducimus corrupti quaerat sit magnam maiores.
                        Laudantium numquam expedita doloribus hic dolorum
                        necessitatibus? Porro quae provident atque eos magnam ut
                        nulla.
                      </p>
                    </div>
                    <div class="general-info">
                      <ul>
                        <li>Created - <span>4</span></li>
                        <li>
                          En proceso -<span
                            ><a
                              href="https://nelly1.netlify.app/"
                              target="_blank"
                              >Nelly</a
                            ></span
                          >
                        </li>
                        <li>
                          <i
                            class="bx bxs-star bx-tada bx-rotate-90"
                            style="color: #ffd700"
                          ></i>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="portfolio-item">
                <div class="portfolio-item-thumbnail">
                  <img src="img/Helado.webp" alt="" />

                  <h3 class="portfolio-item-title">
                    personal porfolio website
                  </h3>
                  <ul>
                    <li>
                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>
                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star bx-tada bx-rotate-90"
                        style="color: #ffd700"
                      ></i>

                      <i
                        class="bx bxs-star-half bx-tada"
                        style="color: #ffd700"
                      ></i>
                    </li>
                  </ul>

                  <button type="button" class="btn view-project-btn">
                    mirar
                  </button>
                  <div class="portfolio-item-details">
                    <div class="description">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Est ducimus corrupti quaerat sit magnam maiores.
                        Laudantium numquam expedita doloribus hic dolorum
                        necessitatibus? Porro quae provident atque eos magnam ut
                        nulla.
                      </p>
                    </div>
                    <div class="general-info">
                      <ul>
                        <li>Created - <span>4</span></li>
                        <li>
                          En proceso -<span
                            ><a
                              href="https://nelly1.netlify.app/"
                              target="_blank"
                              >Nelly</a
                            ></span
                          >
                        </li>
                        <li>
                          <i
                            class="bx bxs-star bx-tada bx-rotate-90"
                            style="color: #ffd700"
                          ></i>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!--End-->
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="portfolio-popup">
      <div class="pp-inner">
        <div class="pp-content">
          <div class="pp-header">
            <button type="button" class="btn pp-close">
              <i class="bx bx-window-close"></i>
            </button>
            <div class="pp-thumbnail">
              <img src="" class="img-emergente" alt="" />
            </div>
            <h3>ddddd</h3>
          </div>
          <div class="pp-body">
            <h1>Hola</h1>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-footer">
        <div class="logo-footer">
          <img src="img/logo.jpg" alt="" class="imagen-footer" />
        </div>
        <div class="sobre-nosotros">
          <h3>Sobre Nosotros</h3>
          <div class="sobre-nosotros-parrafo">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione
            reiciendis iusto voluptatem, aliquam ipsa atque, alias ipsum dolor
            dolorem corporis inventore rem in? Cupiditate qui, ipsa explicabo
            eius impedit quod?
          </div>
        </div>
       
      </div>
      <div class="derechos-reservados">
        <p>2021 Nelly-todos los derechos reservados</p>
      </div>

    </footer>
    <script src="js/scrollReveal.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
